==> 2022-11-21 23:18:27 <==
# cmd: /Users/sifon/opt/anaconda3/bin/conda create --prefix ./MercadoEnv flask
# conda version: 4.10.1
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::flask-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-5.0.0-pyha770c72_1
+conda-forge/noarch::itsdangerous-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.5.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022f-h191b570_0
+conda-forge/noarch::werkzeug-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.10.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2022.9.24-h033912b_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsqlite-3.40.0-ha978bb4_0
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::markupsafe-2.1.1-py311h5547dcb_2
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-3.0.7-hfd90126_0
+conda-forge/osx-64::python-3.11.0-h559f36b_0_cpython
+conda-forge/osx-64::python_abi-3.11-2_cp311
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['flask']
